# Firebase Configuration — Development
# This file IS committed to Git. It contains public dev credentials only.
# Override locally in .env (gitignored) if you need different values.
VITE_FIREBASE_API_KEY=AIzaSyD-UM7-i6LZpB3kWB-nTja3YqBTQw_sH1o
VITE_FIREBASE_AUTH_DOMAIN=hausofnahkya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hausofnahkya
VITE_FIREBASE_STORAGE_BUCKET=hausofnahkya.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456344201673
VITE_FIREBASE_APP_ID=1:456344201673:web:fdf305868edbf908b32018
VITE_FIREBASE_MEASUREMENT_ID=G-3KDSWWVSLJ
